:root {
    --colorPrincipal: #3192f0;
    --colorSecundario: #f7f9ff;
    --colorTercer: #f8f8f8;
    --colorCuarteto: #acacac;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
img {
    width: 100%;
    display: block;
    
}
body {
    font-family: 'Roboto', sans-serif;
}

.layout {
    width: 100%;
}


.habitaciones {
    width: 100%;
    max-width: 1024px;
    margin-left: auto;
    margin-right: auto;
    height: 100%;
    display: grid;
    align-content: center;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
    padding: 2rem;
    background-color: var(--colorTercer);
    background-color: var(--colorTercer);
}
.card-habitacion {
    padding: 1rem;
    border-radius: 1rem;
    background-color: #fff;
    box-shadow: 4px 4px 10px var(--colorPrincipal);
}
.card-habitacion__image {
    height: 160px;
    border-radius: inherit;
    border: .5rem solid var(--colorPrincipal);

}
.card-habitacion__img {
    height: 100%;
}
.card-habitacion__title {
    padding: 1rem 0;
    text-align: center;
}
.card-habitacion__text {
    min-height: 133px;
    padding: 0 1.2rem 1.2rem 1.2rem;    
}
.btn {
    display: block;
    text-align: center;
    width: 100%;
    padding: 1rem;
    font-size: 1.2rem;
    text-decoration: none;
    background-color: var(--colorPrincipal);
    color: #fff;
    font-weight: bold;
    font-family: inherit;
    border: none;
    border-radius: .5rem;
}

.btn:hover {
    transition: background-color, color, border, 0.3s ease-in-out;
    background-color: #fff;
    color: var(--colorPrincipal);
    border: 2px solid;
}
.card-habitacion__precio {
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 1rem;
    padding: 1rem;
    font-size: 2rem;
    text-align: center;
    font-weight: bold;
    background-color: var(--colorTercer);
    border-radius: inherit;
}

@media screen and (max-width: 900px){
    .habitaciones {
        grid-template-columns: 1fr;
        column-gap: 0;
        row-gap: 2rem;
        grid-template-rows: repeat(3, 527.19px);
    }
}